(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 154.884 34.6052) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 154.813 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 154.873 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (line (name "") (start 110.058 34.468) (end 110.058 2.053))
  (tbtext "CONFIDENTIAL DOCUMENT" (name "") (pos 154.46 16.3312) (font (size 2 2) bold italic))
  (tbtext "All right reserved and reproduction \nprohibited." (name "") (pos 154.12 11.604))
  (tbtext "Notes:" (name "") (pos 154.178 6.7732))
  (bitmap (name "") (pos 132.489 25.9022) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 00 00 00 00 81 08 06 00 00 00 B6 0B 02 ")
    (data "AE 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 15 E0 00 00 15 ")
    (data "E0 01 8D 54 2C 38 00 00 20 00 49 44 41 54 78 9C ED 9D 79 98 5D 45 95 C0 7F 75 DF EB 25 9D 4E 77 ")
    (data "08 09 BB 20 3B 24 28 11 10 04 61 58 14 05 74 84 31 8A 28 20 A8 41 65 F4 13 C4 85 01 86 01 71 D4 ")
    (data "81 41 44 41 51 10 11 C1 05 15 C1 51 41 14 11 10 D9 02 B2 EF 9B 84 7D 0B 49 3A E9 F4 F2 DE AD F9 ")
    (data "A3 6E 43 D3 BC E5 2E E7 2E EF BD F3 FB BE F3 F9 19 FA 9D 3A 75 5F BD 5B A7 AA 4E 9D 03 8A A2 28 ")
    (data "8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 ")
    (data "28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 64 87 C9 DB 00 C5 61 8C ")
    (data "E9 B5 D6 CE 03 DE 08 AC 06 54 81 E7 81 47 BB BB BB 1F 18 1B 1B F3 F3 B4 4F 51 14 45 51 14 21 3C ")
    (data "CF EB 01 0E 06 AE 00 86 01 5B 47 5E 04 2E 04 F6 E8 EF EF 57 A7 4D 51 14 45 51 5A 91 60 12 FF 18 ")
    (data "F0 04 F5 27 FD 7A 72 13 F0 F6 EC AD 56 14 45 51 14 25 36 C6 98 39 C0 1F 89 3E F1 4F 96 2A 70 4A ")
    (data "A9 54 2A 67 6D BF A2 28 8A A2 28 D1 D9 12 78 84 64 93 FF 64 F9 83 31 A6 2F DB 2E 28 8A A2 28 8A ")
    (data "12 0A 63 CC 0C E0 3F 80 15 C8 4D FE 13 F2 7B DD 09 50 14 45 51 A2 52 A8 80 32 63 CC A0 B5 76 5D ")
    (data "60 16 2E 12 7E 00 98 0E B4 E2 2A B7 8C EB C7 5C E0 9D B8 7E 34 E3 39 60 11 F0 0C 50 02 36 04 B6 ")
    (data "0F F1 D9 6F 00 C7 C6 B6 54 51 60 1E 30 1F 98 03 8C 01 0F 18 63 6E B4 D6 AE CC D7 2C 25 2B 7A 7A ")
    (data "7A BC D1 D1 D1 F9 C0 D6 C0 20 B0 0A B8 C7 F3 BC 9B 7C DF 1F 4F A9 D9 37 01 6F 01 66 E3 02 A1 EF ")
    (data "0F C6 DD 48 4A ED 29 79 63 8C 59 13 78 1F 70 1C 70 11 70 1B B0 04 F9 D5 71 AB C8 CD C0 3E 5D 5D ")
    (data "5D A5 1A CF AA 1F F8 14 F0 54 83 CF 57 70 8E 82 A2 84 66 60 60 C0 00 FB 03 77 51 7B 5C 0D 01 67 ")
    (data "18 63 D6 C8 CD 48 25 75 82 1D C4 C3 81 C7 A8 3D 0E 5E 00 BE 22 75 DC 38 6D DA 34 03 1C 02 DC 5F ")
    (data "A7 BD 97 81 53 8C 31 33 25 DA 53 72 C6 18 33 1D D8 17 F8 3E F0 20 E0 93 FF A4 5B 04 F1 81 FF 2E ")
    (data "97 CB AF 9B F8 6B 3C C3 D5 80 CB 1A E8 BA A6 99 0E 45 99 C0 18 33 0D E7 7C 87 19 A7 CF 01 BB E6 ")
    (data "63 A9 92 26 C6 98 D9 B8 77 47 98 71 F0 00 B0 79 C2 F6 06 80 DF 87 6C 6F 31 B0 6D 92 F6 94 9C 08 ")
    (data "56 B3 7B 01 BF C0 AD 24 F2 9E 6C 8B 28 C7 47 79 A6 9E E7 75 D1 F8 06 C1 8E 51 F4 29 9D 49 F0 DB ")
    (data "FC 1D D1 C6 EA 30 3A BE DA 8A 20 36 E9 36 A2 8D 83 67 70 C9 CA 22 13 E4 3D 09 EB 6C 4C C8 52 60 ")
    (data "AB 38 ED 29 39 10 6C 13 7D 06 78 88 FC 27 D8 22 CB 9F FB FA FA 22 C7 60 18 63 56 C7 65 08 AC A5 ")
    (data "F3 07 51 F5 29 1D C9 17 88 37 66 1F 0F 8E A4 94 F6 E0 1C E2 8D 83 EB 7A 7B 7B BD 18 ED 7D 23 66 ")
    (data "7B 77 7B 9E D7 1D AB 87 4A 36 94 4A A5 2E DC 39 D2 D3 E4 3F B9 16 5D 7C 5C E0 4B 5C 3E 5F 47 EF ")
    (data "13 B3 66 CD 2A 54 60 A7 52 2C 82 2D D8 A5 C4 1F BB C7 64 6F B5 92 02 5B E2 62 87 E2 8E 83 7F 8B ")
    (data "D8 DE 3A B8 A0 C2 B8 ED 2D 8C D5 4B 25 13 76 03 EE 26 FF 89 B5 55 E4 96 58 4F 39 20 D8 05 18 AB ")
    (data "A1 D7 07 D6 4D A2 5B 69 7B 0E 25 D9 D8 7D 30 73 8B 95 34 F8 1F 92 8D 83 DF 47 6C EF 8B 09 DB BB ")
    (data "21 56 2F 95 86 C4 D9 C6 79 85 20 B8 EF 2C E0 2A DC 35 22 25 1C D7 26 F9 B0 B5 F6 25 9C C3 35 15 ")
    (data "03 6C 9C 44 B7 D2 F6 EC 96 F0 F3 9B E0 56 73 4A 6B B3 4B C2 CF EF 1C 44 F3 67 D5 DE 76 9A F4 4C ")
    (data "9E 24 0E C0 96 D6 DA 45 C0 A7 29 58 3E 81 16 E0 31 01 1D 8F D4 F9 F7 D9 02 BA 95 F6 65 A3 84 9F ")
    (data "37 C0 FA 12 86 28 B9 B2 41 C2 CF 0F 8C 8C 8C CC 8A F0 F7 1B 26 6C AF 6C AD D5 71 27 4C 5C 07 60 ")
    (data "4F DC 96 CC 96 82 B6 74 12 56 40 47 BD F2 C0 EA 8C 29 8D 68 7A E5 34 04 5D 02 3A 94 7C 91 C8 1E ")
    (data "2A 31 96 A2 A0 EF 36 61 E2 38 00 EF C7 9D FF 0C 0A DB D2 49 24 F5 BE A1 FE 4A EE 25 01 DD 4A FB ")
    (data "92 E8 D8 4F 50 87 D2 59 3C 9E F0 F3 55 63 CC 62 11 4B 94 57 88 FA 43 7E 0F EE 5E BF 5E C9 48 C6 ")
    (data "CE 49 3E 6C 8C 19 C4 A5 D0 AC 45 BD A3 01 45 51 94 BC 48 1A C4 77 9B A6 A5 96 27 8A 03 B0 35 6E ")
    (data "F2 EF E4 ED 3F 89 AD 7B 70 69 7B 63 07 4D 5A 6B 0F 04 7A 6A FC A7 67 FB FA FA 9E 8C 6D 95 A2 28 ")
    (data "4A 3A FC 14 48 52 4F E0 7C 29 43 94 88 04 2B CE 87 C9 FF FA 5C 3B C9 6F 23 7D 09 01 C1 77 F1 64 ")
    (data "1D 9D E7 C5 D1 A9 74 14 37 90 7C EC EE 9A B9 D5 8A 34 CF 92 6C 0C F8 31 6A 44 7C 3B 66 5B 0F 19 ")
    (data "63 7A 63 F6 53 11 E0 87 E4 3F 61 B6 A3 1C 19 E5 4B 08 6A 06 5C DC 40 DF EE 51 F4 29 1D 89 3A 00 ")
    (data "0A E4 E0 00 04 D7 F8 16 45 6C 67 05 F0 D6 F8 DD 54 1A 11 26 12 74 57 E0 E3 69 1B 02 54 71 D7 E3 ")
    (data "EE 08 FE F7 69 5C 11 92 97 80 95 B8 C4 37 AD 80 C1 95 54 DD 1E 58 80 2B 07 5C 8F 6F 02 A5 BE BE ")
    (data "BE D3 86 87 87 6D 43 A5 C6 4C AF 54 2A 3F C2 05 61 D6 E2 16 E0 AF 31 EC 55 14 45 49 1D 6B ED B0 ")
    (data "31 66 2F 6B ED 25 84 CB 0B F0 02 F0 01 9C D3 A0 64 4D 90 AB FE 56 D2 5B 01 3F 8F CB 5F FF BE 76 ")
    (data "2C FD 18 24 CA F8 00 AE 80 46 A3 E7 F0 17 EA 14 5A 09 52 2C 7F 88 C6 B5 15 7C 74 55 A6 84 43 77 ")
    (data "00 14 C8 E7 08 00 78 A5 FC F0 11 D4 3F CA 5C 05 9C 0D AC 15 AF 6B 8A 14 0B 48 67 E2 BF 1D F8 48 ")
    (data "50 1D AA 13 58 17 B8 87 E6 CF E5 21 E0 C7 C0 D7 70 A9 3A 2F A6 7E E1 9F C9 F2 9D CC 7A A2 B4 3A ")
    (data "EA 00 28 90 A3 03 30 41 E0 08 EC 8C AB 6D F2 35 E0 38 60 BF A0 F4 B9 52 00 6E 44 76 E2 7F 0E 38 ")
    (data "B8 A7 A7 A7 13 EF 11 6F 42 F3 9D 80 38 72 B5 56 CA 52 22 A0 0E 80 02 05 70 00 94 62 B3 0D B2 13 ")
    (data "D5 95 3A 60 98 0B 3C 85 DC 33 BD 26 A8 E9 AD 28 61 91 70 EA 35 D8 B4 F5 51 07 40 69 C8 69 C8 4D ")
    (data "54 BF D6 55 EA 2B BC 01 B8 9E E4 CF F4 1C BD 1A A3 C4 A0 DE B9 6B 14 C9 22 28 58 49 17 75 00 94 ")
    (data "DA 0C 0C 0C 18 5C 46 39 89 C9 7F 91 E7 79 3A 51 4D 22 38 FB 3A 12 77 C3 21 EA F3 BC 17 97 91 51 ")
    (data "51 A2 B2 33 32 BF E9 3F 64 6D B8 22 8E 3A 00 4A 5D 36 46 E6 45 31 06 6C 95 B1 ED 2D 83 31 66 00 ")
    (data "F8 1C 6E 5B B6 4A FD E7 38 0C FC 0E 58 10 E4 02 50 94 48 18 63 A6 21 77 A3 C7 07 F6 CB B6 07 8A ")
    (data "30 EA 00 28 75 39 08 99 17 C5 8F 33 B6 BB 65 31 C6 CC 06 F6 00 3E 09 7C 11 38 0A 38 04 D8 41 EB ")
    (data "60 2B 09 59 0F 97 23 42 E2 37 3D 21 2B 81 83 A7 4F 9F DE F1 15 DA BA BA BA 4A 9E E7 75 79 9E D7 ")
    (data "13 EC EE B5 02 EA 00 64 44 A9 54 2A 7B 9E D7 5B C4 F1 51 EF C7 7B 2A F0 05 01 FD 3B 03 7F 17 D0 ")
    (data "A3 14 10 63 CC A0 B5 76 23 60 0D 60 16 D0 CF AB C9 A5 AA B8 9D 8B 97 81 17 81 C5 FD FD FD CF AE ")
    (data "58 B1 C2 E6 62 6C 04 8C 31 FD 53 FA 35 83 57 0B 60 4D EC C8 2C C5 F5 EB 89 BE BE BE 27 9B 25 72 ")
    (data "92 A2 54 2A 75 55 AB D5 ED 81 CD 80 66 47 6B 03 C0 5B 80 F7 01 D3 52 32 E9 0E E0 0A 5C 6C 41 25 ")
    (data "05 FD AB 80 07 4A A5 D2 A2 6A B5 9A 86 FE A6 94 CB E5 52 A5 52 99 87 2B C0 B5 15 AE B6 FD BA B8 ")
    (data "7B EA 6B E0 BE 87 C9 EF D2 71 DC B8 7F 06 97 D0 EC 71 DC 35 E0 BB 8D 31 B7 59 6B 87 33 34 BF 1E ")
    (data "CF 02 6B 26 F8 BC 35 C6 AC 65 AD 7D 5E CA A0 56 64 D6 AC 59 66 C9 92 25 EB 03 6F C6 D5 77 D9 14 ")
    (data "58 07 58 1B F7 7C 07 71 EF 44 C3 6B 77 C6 97 F0 EA F8 58 8C 3B DA BD DB 18 73 7B 11 C6 C7 6F 49 ")
    (data "BE 42 58 A2 DB D5 D1 E8 EE EE F6 80 37 02 6F 07 76 20 D9 0F 54 94 20 67 C3 1E C0 89 B8 17 7E 9C ")
    (data "DB 0C CB 70 59 BD BE 0B 1C 0A AC 9F 61 17 6A 62 8C E9 07 F6 02 4E E2 D5 89 CC 27 5A BF 96 E3 FA ")
    (data "75 26 F0 11 63 8C F8 F7 16 DC F6 F8 2A 2E 3B 9A E4 4A BE 55 E4 59 E0 F8 0C 77 C3 36 C5 ED C2 FD ")
    (data "11 E7 EC 49 F5 63 14 77 E4 77 12 B0 7D F0 9B CF 83 42 EC 00 04 C1 E1 5B E0 32 03 BE 25 A8 75 52 ")
    (data "74 36 00 0E 07 7E 8D 9B C0 25 C7 F9 28 70 33 F0 75 60 E7 BC E6 D0 9B 22 18 5C 4F AE CB DC EA D6 ")
    (data "65 6D 5C 5A E0 A9 79 02 7C E0 6E E0 C8 3C 02 29 83 ED AA 7F 05 7E 8E 9B E4 A4 5F EA 3E 70 17 EE ")
    (data "65 B8 45 46 DD 22 C8 3A F9 71 E0 72 60 44 B8 4F 16 B7 FB 71 3D 70 84 31 66 8E 80 C9 5B 21 17 94 ")
    (data "DB EA 72 1F B0 79 B2 C7 59 9B E0 BB 3A 0A 97 A8 2C AA 13 18 57 FE 89 4B 82 B3 51 1A 7D 6A 40 DE ")
    (data "0E C0 56 C0 05 BC FE BD 52 01 AE 01 3E 18 04 A3 17 85 B5 70 47 B3 8B C8 6E 6C 58 9C 83 F1 2D 32 ")
    (data "8E A5 7B 40 C0 F0 5F 66 69 70 0B 73 00 E1 56 18 F7 E3 B6 99 52 27 08 4E FC 32 F0 44 08 BB 24 E5 ")
    (data "6F C0 FE 29 9E 93 BD 19 38 17 57 60 24 AB 3E AD C2 C5 C2 C4 FD 01 6F 4E E7 AE FA EB C9 D3 B8 9D ")
    (data "32 29 B6 C0 8D 8B 55 39 F6 A9 02 5C 4A 9D 94 E0 29 90 8B 03 10 24 81 3B 11 77 4C D2 AC 8D 3F 0B ")
    (data "39 D0 49 D8 01 B8 08 B7 32 CF 73 CC FB C0 55 C0 5E 59 38 46 8F 0B 18 FC F3 B4 8D 6C 03 16 12 CD ")
    (data "9B 7C 19 77 A6 9B 0A 41 DD 81 23 C9 7F C2 79 00 38 48 30 63 E4 9B 70 2F D7 2C 3D F7 A9 52 C5 AD ")
    (data "78 D6 0B 6B 74 E0 08 FD 23 47 9B 8B 2C D7 F5 F6 F6 26 1D 1F 1B E0 EA CC 57 0A D0 9F 09 F1 71 D7 ")
    (data "2C E7 25 EC 5B 33 32 77 00 E6 CC 99 63 80 B3 22 B6 73 5F 10 20 9D 35 6F 03 FE 4C BE EF 8C 7A 72 ")
    (data "3D EE 98 38 35 1E 13 30 F2 9A 34 0D 6C 03 B6 23 9E 57 F9 58 B0 42 97 66 3E 6E EB 33 EF C1 3D 59 ")
    (data "16 E1 3C F0 58 04 39 C5 CF 22 DC 6A 23 2B 59 0E 1C 1E 14 DA 6A C6 47 0B 60 6F 91 65 41 88 67 F8 ")
    (data "3A 82 78 96 E3 71 37 19 F2 EE 43 3D 19 07 BE 65 8C 99 1E A7 8F 21 C8 63 07 60 61 CC B6 2E 1B 1C ")
    (data "1C CC EA 38 60 7D DC 8A BF 88 13 FF 6B 9E 3F 70 BE 31 66 F5 34 1E 82 C4 11 C0 8B 39 06 B8 B4 02 ")
    (data "D7 12 FF D9 7E 45 D8 96 C3 49 E7 2C 5C 42 AA C0 37 83 7B EC 51 D8 97 74 6A 2F 48 C9 25 21 02 9E ")
    (data "AE 2E 80 9D 45 96 38 09 89 B6 01 EE 2C 80 ED 61 E5 11 DC 6D 2A 69 32 75 00 82 20 D6 17 13 B4 F7 ")
    (data "DE 24 9D 6D 46 30 57 1D 01 0C 25 B0 31 0F 79 1A D8 53 FA 79 DC 2C 64 5C 1A 03 B7 1D 78 33 C9 9E ")
    (data "EB 33 12 E7 E4 5D 5D 5D 1E 70 7A 42 5B B2 92 DB 71 57 DF 1A 12 44 15 9F 49 F1 3D 78 8B 0B 80 AC ")
    (data "79 24 10 A4 79 CE FB DC B1 E8 B2 3C 6C 94 F4 8C 19 33 0C EE 05 DF 8A CF 74 1C 38 3A E4 AE 51 58 ")
    (data "B2 DE 01 F8 44 C2 F6 2E 8B DD D3 E6 AC 8B 2B C9 9E F7 F7 1C 57 2A C0 31 C1 18 17 E1 0F 42 86 5D ")
    (data "2C 65 50 9B 71 14 C9 9F ED FC 24 06 04 E7 A7 E7 09 D8 91 A5 BC 4C 03 6F 37 38 2B FC 5B 01 EC 8C ")
    (data "22 8F E1 EA 43 4C 65 83 02 D8 56 78 09 53 3A 36 B8 41 73 41 DE B6 0A C8 CF 04 EB 7F 64 ED 00 FC ")
    (data "22 61 7B 2B 83 18 25 69 76 C7 55 A9 CD FB BB 95 90 73 BA BA BA 44 AE 0D 9E 21 64 90 8F BB 46 A6 ")
    (data "BC 96 EF 93 FC D9 7E 38 A1 0D DF 14 B0 21 0F 19 05 4E 98 FC E2 F7 3C AF 0B 77 9B E2 E1 02 D8 17 ")
    (data "47 EE 33 C6 CC 9A F2 FD 6C 58 00 BB 0A 2F 35 9E DB 6B 08 AE 7C 26 39 6E 2B 9A 5C 25 54 01 34 6B ")
    (data "07 40 22 98 75 E3 B8 9D AD C3 42 5C 52 9E BC BF 53 49 F9 89 44 EE 80 C3 04 0D 5A 0A BC 35 A9 41 ")
    (data "6D 86 C4 6A 64 61 82 F6 93 6E C7 15 41 46 71 B9 ED AF 47 36 51 4B 5E 72 E5 E4 1F 6E 10 FC 55 A4 ")
    (data "E8 F4 22 4A C3 55 61 E0 1C 48 D5 3F 28 92 5C 1B 24 B0 4A 42 D6 0E C0 7D 09 DB B3 C0 96 71 3B 5B ")
    (data "83 A3 69 8D 63 C2 38 F2 BD E0 C6 45 6C B6 11 36 68 08 F8 40 12 83 DA 8C 3C 1D 80 AD 70 A9 6C F3 ")
    (data "1E A4 2A AF 97 13 A7 7C 57 37 16 C0 A6 22 CB 5F A8 43 B0 4A 96 8A 65 2A A2 5C 11 EC 7C C5 A5 93 ")
    (data "1D 80 63 04 6C 29 BA 1C 19 FB E9 04 C1 61 D2 77 C1 7D E0 47 39 DD E9 2C 1A B9 38 00 41 E0 E0 2D ")
    (data "02 6D AB A4 23 E3 38 E7 7B 82 C3 0B 60 53 91 E5 A3 D4 20 18 E7 97 15 C0 BE B4 E5 EC 5A FD 0F 49 ")
    (data "A7 3A 00 FF 4E FB AE FC 27 CB 38 09 83 F0 CF 4D C9 B0 25 C0 31 2D 92 F3 39 2D F2 DA 01 38 52 A0 ")
    (data "5D 95 74 E5 A6 89 04 48 C1 7D 75 89 17 67 3B CA 6D 0D 6E C2 9C 96 41 FB 23 B8 EC 9C 97 E3 82 69 ")
    (data "BF 8B 8B 9D 3A 07 F8 0D EE E8 21 8B A3 A9 4F D6 79 06 CD E8 44 07 60 1F 8A 95 13 24 6D 79 34 49 ")
    (data "BC C8 AE 29 1B B7 1C 97 A4 65 47 E1 EB 2D AD 40 E6 0E 40 10 0C F5 92 40 BB 2A E9 CB 81 93 BE BA ")
    (data "AD 71 45 94 F2 B6 A9 48 F2 02 F5 EB 01 BC 3F C5 76 6F 03 FE 13 D8 29 70 CE 1A 12 DC 2D DF 02 F8 ")
    (data "34 CE 51 48 63 F2 19 26 5E 9A E9 4E 73 00 36 C1 2D 3E B3 1A 9F 57 02 3F C0 25 9C 3A 1C 17 57 37 ")
    (data "51 EA FD 74 E0 F7 B8 C2 63 69 DB F2 9D 46 0F A5 EE C4 3B 30 30 60 96 2F 5F 7E 0B AF DD 92 4C 8B ")
    (data "A7 80 DF 01 97 1B 63 FE 6A AD 1D CA A0 CD 3C B9 00 38 28 A1 8E C3 80 1F 46 F8 FB 13 81 13 12 B6 ")
    (data "D9 8C 21 5C B4 EF DD B8 EF 74 39 2E BF 7A 0F AE 34 ED 9A B8 17 E2 B6 B8 32 AA 45 62 04 97 20 E6 ")
    (data "0E DC 0F 73 09 CE F6 32 AE CC F1 1A B8 97 C8 76 A4 5F C5 F0 C1 72 B9 3C B7 52 A9 54 83 FF BF 3D ")
    (data "6E 55 B9 6E CA ED B6 02 FF C4 25 79 BA B3 C6 7F 5B 07 97 5B A1 E1 CD 80 88 54 71 69 CD 4F C3 39 ")
    (data "00 49 58 07 F8 6C 20 12 91 FC 13 DC 5A 2A 95 76 AC 56 AB E3 11 3E 93 75 39 E0 FB 48 5E F0 6B 6E ")
    (data "A0 27 12 9E E7 75 F9 BE FF 77 D2 0B 46 B7 C0 0D B8 EA 80 97 4D 9F 3E FD C1 95 2B 57 DA 90 9F DD ")
    (data "18 97 E4 E8 00 5C D6 53 E9 C5 70 35 D0 7B 6B 9C 0F EF 43 36 1E D3 64 19 C5 05 F7 1C 03 BC 2D C5 ")
    (data "C2 30 79 92 E9 0E 40 70 77 38 AD FC FE AB 70 5B A0 EF 08 1B 94 34 6D DA 34 83 4B 86 74 02 F9 56 ")
    (data "B9 5B 89 2B D4 B3 4F D8 4C 83 33 67 CE 34 B8 84 44 C7 E1 26 A3 B4 6C DB 6F 72 BB 41 CA CF D3 69 ")
    (data "BD 4C 65 52 B2 0C 38 A5 C9 D1 E1 25 C2 6D 5E 8B AB 23 21 4A 50 2E FA 3C 64 CF A2 BF 18 D1 8C 4E ")
    (data "DA 01 38 51 A0 ED 5A 32 8A 8B C3 98 1B D3 AE A9 CC 07 7E 86 9B B4 25 ED BC AA 5E 83 61 BC 8D 4B ")
    (data "98 F2 32 CA 98 A5 C0 DF 71 3F C6 6B 3C CF BB DD F7 FD D1 1C ED 91 20 EB 1D 80 03 81 0B 13 B6 37 ")
    (data "15 0B FC 04 38 16 97 8E 32 16 E5 72 B9 54 A9 54 16 E0 4A 02 A7 52 E6 B5 06 C3 C0 E9 C6 98 D3 AC ")
    (data "B5 2F C5 55 12 AC 2C 16 E2 CA B9 36 4D 48 13 91 2B 80 BD A6 FE A3 31 66 86 B5 76 77 DC C4 D4 6C ")
    (data "15 D9 8B DB B1 D8 11 48 2B 2D F7 73 C0 9F 70 13 8A 9F 82 FE E5 C0 ED C6 98 6B AC B5 2B 1B FC DD ")
    (data "FB 80 DF 0A B5 39 0E 1C DB DD DD 7D DA D8 D8 58 1A 7D 9A E0 3D 38 07 54 22 30 7A 08 F7 FB 79 26 ")
    (data "E4 DF 77 CA 0E C0 3C DC AE 64 77 C2 B6 A7 F2 5B 5C 42 B7 47 85 F5 82 DB 75 3F 0B B7 F3 27 C5 76 ")
    (data "C4 DC 05 58 93 E4 DE A2 A4 AC C4 ED 10 7C 05 78 A7 31 A6 2F 4E A7 72 26 EB 18 80 CB 05 DA 9B 2C ")
    (data "4B 71 2F 5C 31 82 14 BE 27 93 7E 84 EE 55 B8 24 3B 92 AC 87 73 52 25 ED 1C 07 D6 16 B2 6F 3E F2 ")
    (data "F9 EF 2B C0 B1 61 CE C2 D3 26 D8 79 92 A8 5F 32 31 B6 DF 91 A1 F9 6F 04 EE 11 B2 FD AC 08 ED B6 ")
    (data "FD 0E 40 70 17 FE 4A 81 76 A7 8E 8F A4 49 D8 9A 12 EC 7C FF 37 72 EF C3 FF 4C 62 CF 3B 28 6E F4 ")
    (data "E4 08 2E FD EB 57 80 5D 8A F0 42 0A 41 66 0E 40 10 FC 27 99 ED EA 05 12 A6 21 6E C2 27 90 DF 02 ")
    (data "9B 90 53 24 B2 64 D5 22 38 66 91 BE 7A 76 98 A0 7D AB 21 37 49 5A E2 47 9F A7 C1 A7 90 E9 D3 18 ")
    (data "B0 4B C6 B6 03 AC 05 2C 8E 61 6F AD 77 61 D8 F8 94 B6 77 00 80 BD 05 DA 9C 2C 0F 93 7C 17 23 2A ")
    (data "1F 42 A6 50 DB 4F 93 1A F2 29 5A E3 FE E4 10 2E A0 F0 33 C0 A6 B3 67 CF 2E E2 0D 83 2C 77 00 16 ")
    (data "08 B4 35 21 AB 80 9D E2 76 3A 02 27 0A DA 3C 21 C7 A6 6D 74 B0 1B B5 48 D0 E6 4B 84 4D 94 7A 21 ")
    (data "5E 2B 6C 57 6C 82 95 D2 A3 C8 F4 EB 7F 32 36 7F 32 EF 6D 60 57 14 39 2D 64 7B 6D ED 00 AC BE FA ")
    (data "EA 06 D9 44 50 F7 21 B7 23 17 95 7D 48 5E C4 EA D7 12 86 7C 89 D6 70 02 26 CB 83 B8 1F C5 6E 05 ")
    (data "0A 28 CC D2 01 F8 B6 40 5B 13 F2 85 D8 3D 8E 40 F0 3D 49 A6 70 95 9E 48 1B B1 11 72 81 7A 2F 05 ")
    (data "49 B9 44 08 F2 0B 48 1C E7 7D 5A CA 26 01 3E 88 CC B3 1E 0B 82 F3 72 21 A8 E4 76 57 08 3B 9B C9 ")
    (data "CB 41 1A E9 66 B4 B5 03 80 DB B5 96 7A 7F 3C 45 FA 37 7F 9A 71 30 C9 E6 DE 6F 4B 19 F2 49 8A 7B ")
    (data "1C D0 4C 9E C6 45 52 A7 B9 85 1D 86 2C 1D 00 A9 CC 7F 77 A4 B5 7D 5E 07 A9 D5 AA 8F 0B 04 CA 12 ")
    (data "C9 54 A3 D2 81 91 12 E9 85 F7 10 B6 29 09 52 65 5C 6F C8 DA F0 1A FC 2F 32 7D 39 24 44 5B ED EE ")
    (data "00 48 DD 08 19 C3 05 D1 16 81 53 89 DF 0F D1 54 FC 7B E0 A2 4D 25 1E 70 5E 72 03 70 60 10 7C 96 ")
    (data "35 99 38 00 C1 4A 5A 2A EF FF 82 A4 9D 8E 42 90 44 E5 71 01 BB EF CF D2 6E 78 A5 90 8F D4 B5 CB ")
    (data "03 91 E5 06 01 9B 76 15 B6 29 2E 1B 20 17 2F 72 7E C6 B6 D7 62 21 32 7D F9 63 88 B6 DA D9 01 58 ")
    (data "0B B9 B8 A7 E3 23 F4 31 55 82 B9 2A CE 82 EE F9 7A D7 9C E3 6E 2F 5E 65 8C 99 8F D0 B9 42 4E BC ")
    (data "0D B8 D0 F7 FD 87 80 CF B6 48 F0 60 24 AA D5 EA A6 40 A8 FB ED 4D 58 5C 2E 97 2F 15 D0 13 9A E0 ")
    (data "FA D5 E5 02 AA 1E 16 D0 11 89 E0 BA DA B9 42 EA 24 2B A0 B5 1B 1F 24 BD EB 8D AD CC EE 93 CB 65 ")
    (data "77 20 1F 00 92 14 4A 9A E0 3E CF F3 4E 16 D0 23 82 EF FB 63 C0 C7 70 F1 00 51 38 CE 5A BB AA D6 ")
    (data "7F 88 FD E3 B1 D6 3E 87 FB 01 EE 85 CB FC D6 AA AC 0F 9C E1 FB FE 83 C0 21 92 67 AE 05 40 AA 7E ")
    (data "F6 CF 27 65 A5 CB 92 7B 04 74 8C 09 E8 88 83 54 DE 85 8D 84 F4 B4 23 92 57 51 B3 CA 41 D1 08 29 ")
    (data "1B BA AD B5 59 5E 65 2C 1A EF 17 D2 73 6C 30 E9 16 89 BB 78 35 20 3F 0C 3F 1C 18 18 A8 9B 2F 46 ")
    (data "62 B2 BB A2 5C 2E CF C7 79 26 99 AF B6 04 59 1F F8 F1 F8 F8 F8 F5 C4 CB AD 5D 44 A4 52 C7 5E 26 ")
    (data "A4 27 2A 61 93 9A 14 91 BB 81 C7 04 F4 A8 03 50 03 63 CC 00 6E 17 4F 8A 6D 48 96 18 27 11 FD FD ")
    (data "FD 06 17 F7 22 C5 3B 05 75 B5 0C 41 A6 C8 44 55 F0 02 EE 9A 36 6D 9A 54 62 29 69 CE C7 1D C9 36 ")
    (data "4A C2 34 06 9C D0 D3 D3 F3 A9 E5 CB 97 DB 7A 7F 24 B2 DA 0D 56 87 3F 2E 95 4A 5B 02 1F C1 5D 85 ")
    (data "6A 55 76 C0 D9 FF 99 BC 0D 11 40 C2 01 18 F6 3C EF 46 01 3D 71 88 92 DB BC 88 FC 4D 40 C7 5A 02 ")
    (data "3A DA 0E 6B ED DB 90 D9 E6 9D A0 0B 97 D9 2D 17 56 AC 58 F1 1E 64 83 55 DF 2E A8 AB 65 B0 D6 EE ")
    (data "84 CC B8 38 6B D5 AA 55 75 27 CE 02 70 A9 31 66 33 DC 98 BD 1A 77 53 E1 39 DC ED A9 93 71 47 87 ")
    (data "27 8D 8E 8E 36 DC 29 10 DD EE AE 56 AB 15 5C E1 8C ED 71 13 E9 0F 71 39 BC 5B 8D 5E E0 4C E0 EC ")
    (data "8C 23 DF A5 91 28 B8 73 4F 01 B7 C1 5A 85 9B 05 74 0C 4E 94 07 56 5E 43 1A F9 28 3E 0F FC 4B 0A ")
    (data "7A 9B B1 36 D1 B2 F8 85 61 0B 63 4C BF B0 CE 56 40 62 5C 8C 1B 63 7E 29 A0 27 55 AC B5 CB 80 6F ")
    (data "01 BB E3 B2 91 AE 85 4B F9 FB 1F 84 4C 51 9C E6 8B E5 66 E0 30 63 CC DA C0 FE C0 45 B4 9E 33 70 ")
    (data "58 A5 52 B9 28 6C 91 9B 02 32 20 A0 A3 95 E3 3B F2 E6 41 01 1D D3 2B 95 8A 3A 00 AF 47 BC 48 0F ")
    (data "6E E5 F8 7F C0 BB 53 D0 5D 8F 6D 71 E9 A9 D7 13 D6 5B B6 D6 76 62 00 A9 44 F5 DA EB 92 D4 08 69 ")
    (data "25 52 7F B1 04 D1 87 BF 02 0E F0 3C 6F 0D 60 4F DC 5D FC 89 B4 A4 45 67 81 EF FB E7 04 89 3A 5A ")
    (data "0D 89 1B 00 4F 0A E8 E8 54 24 0A 85 74 59 6B D5 01 78 3D 69 E5 76 18 C4 DD 3E B9 00 D8 A1 AB AB ")
    (data "4B 7C 07 70 60 60 C0 E0 4A 4B 7F 07 97 97 21 AD F4 B2 59 E7 BF 28 02 12 F1 5B 75 AB E7 B5 1B 99 ")
    (data "66 C6 0B B6 92 AF 0C E4 F3 B8 42 18 EF C2 65 6D DA 8D E2 D5 88 9F E0 90 A1 A1 A1 FB C9 37 55 68 ")
    (data "1C 24 76 2E 9E 15 D0 D1 91 18 63 9E B1 D6 5A 12 D6 F8 B6 D6 F6 91 DF 6D 86 C2 51 2A 95 BA AA D5 ")
    (data "EA 06 29 36 61 70 D5 3A 0F 1A 1F 1F 5F 86 3B 5B 15 5B AC 2C 5F BE 7C 35 B2 79 D7 E5 9D BD 2E 53 ")
    (data "3C CF EB F1 7D 7F 1D 01 55 B7 08 E8 68 09 F2 4E 8D FB 4F 5C 3D E5 B3 A7 4D 9B 66 56 AD 5A 35 0F ")
    (data "77 06 F7 2F B8 48 CE 75 48 F8 F2 14 E4 AB B8 A0 AE BF E7 6D 48 C6 2C C9 DB 80 56 C5 F3 BC B1 6A ")
    (data "B5 3A 82 CC 4E 8C 12 E0 FB FE 6A B8 38 9D 2C 18 0C A4 15 79 43 DE 06 64 89 EF FB 6F 40 66 4E BB ")
    (data "43 40 47 4B 90 B7 03 F0 0A 41 C4 E5 DD 81 7C 2F F8 E7 F5 71 8E C0 4E B8 EC 63 73 C9 2F F1 47 19 ")
    (data "F8 91 E7 79 5B FB BE 3F 92 93 0D 79 D0 49 7D 15 A5 54 2A F9 D5 6A 75 1C 75 00 44 B1 D6 E6 76 5D ")
    (data "AF C5 90 58 0D B7 12 12 37 66 56 96 CB E5 E7 2B 95 8A 80 AA E2 53 F4 B3 C5 C5 C0 CF 80 CF 02 6F ")
    (data "32 C6 AC 85 CB F2 F4 03 E0 11 B2 8F 21 D8 CC F7 FD 23 33 6E 33 6F 86 F3 36 40 51 A6 30 2B 6F 03 ")
    (data "5A 84 4E 7B 4E 12 D9 0F 5F CA 29 E9 59 2E 14 DD 01 78 0D D6 DA 17 80 8B 71 D5 C8 36 01 36 03 8E ")
    (data "C4 C5 14 64 75 46 FA C5 0E BD 5E A3 28 45 61 46 DE 06 B4 08 AD 7A 7B 29 2E 7D 02 3A 5A ED A6 5A ")
    (data "22 5A CA 01 A8 C1 C3 B8 32 87 7B 06 BB 03 1F C7 D5 2A 4F 73 67 60 75 6B ED 41 29 EA 57 14 A5 31 ")
    (data "9D 36 B1 C5 E5 E9 BC 0D C8 18 89 C2 6E 35 73 E6 B7 2B AD EE 00 BC 82 B5 F6 65 E0 3C 5C AC C0 7C ")
    (data "5C 42 A2 B4 B6 72 0E 4E 49 AF A2 28 8A 14 7F CD DB 00 A5 D8 B4 8D 03 30 85 3B 71 29 89 B7 05 AE ")
    (data "4B 41 FF 0E 11 4B 61 2A 8A 22 87 5E 89 6C CE 90 31 E6 82 BC 8D C8 18 89 71 D1 51 01 BB ED EA 00 ")
    (data "4C 70 47 57 57 D7 AE C0 97 90 CD 2B 5F B2 D6 E6 91 32 54 51 14 18 CA DB 80 16 E0 68 6B ED 8B 79 ")
    (data "1B 91 31 2B 05 74 B4 EA 95 CF 58 B4 BB 03 C0 F8 F8 B8 0F 9C 0A EC 83 EC 8B E3 AD 82 BA 14 45 09 ")
    (data "8F E6 A6 A8 8F 0F 9C 84 7C 6D 81 56 60 A9 80 8E 59 2D 5E FF 25 12 6D EF 00 4C E2 4A E0 00 C2 D7 ")
    (data "51 6E 46 27 A6 D9 54 94 DC 31 C6 68 76 CA DA DC 8A CB 9B 72 42 DE 86 E4 84 44 D0 63 7F A5 52 99 ")
    (data "23 A0 A7 25 28 4C 22 A0 8C B8 0C 97 79 F0 D3 02 BA 3A 2A CB 96 A2 14 85 52 A9 F4 72 A5 52 19 26 ")
    (data "D9 B5 AF C7 80 EF 0A 99 94 37 4B 80 DB 07 07 07 6F 5F B6 6C 59 2B D4 57 49 05 CF F3 9E F2 7D BF ")
    (data "42 F2 79 ED CD 74 48 0A F4 4E 73 00 00 BE 0E 2C 24 79 DF 3B 2D CB 96 A2 14 82 20 51 CB A3 24 2B ")
    (data "FC D2 DF D7 D7 77 DA F0 F0 70 DB 4C 98 CB 96 75 D4 15 F6 D7 E1 FB FE 28 F0 14 90 B4 4E C4 76 C0 ")
    (data "9F 92 5B 54 7C 3A E9 08 60 82 27 80 EB 05 F4 CC 14 D0 A1 28 4A 3C 92 96 A9 9E 33 3C 3C 3C 5F C4 ")
    (data "12 A5 48 DC 25 A0 63 0F 01 1D 2D 41 27 3A 00 00 37 09 E8 F0 3C CF 93 48 3C A1 28 4A 74 6E 17 D0 ")
    (data "B1 9F 80 0E A5 58 FC 43 40 C7 2E C6 18 89 B4 C2 99 30 6D DA 34 03 AC 07 6C 66 8C 89 94 FE B9 53 ")
    (data "1D 00 A9 0C 59 6D B3 7D A8 28 2D 86 44 55 CE 03 3B 29 E2 BB 43 90 18 17 DD D6 DA 0F 0A E8 49 9B ")
    (data "8D 81 1F AC 5A B5 EA 39 DC CE F6 03 C1 D5 CF 7B 81 2F 1B 63 A6 37 53 D0 A9 0E 80 44 A9 A7 71 DF ")
    (data "F7 25 73 0B 28 8A 12 12 CF F3 16 01 2B 12 AA D9 B8 52 A9 BC 57 C2 1E A5 18 18 63 AE 07 46 05 54 ")
    (data "1D 3E 63 C6 8C A2 94 A2 AF C5 42 DC 71 C7 27 81 C9 B7 16 0C B0 25 70 B2 B5 F6 4E 5C 56 DC BA 74 ")
    (data "AA 03 B0 BA 80 8E 8E 88 12 55 94 22 12 04 7C 5D 2D A0 EA BF 7A 7B 7B 8B FC A2 57 22 60 AD 5D 81 ")
    (data "AB 07 93 94 F9 43 43 43 FB 08 E8 49 83 4F E1 6E B3 35 CB 5A B8 11 70 15 CE 21 A8 49 A7 3A 00 12 ")
    (data "77 F8 9F 14 D0 A1 28 4A 7C 2E 11 D0 B1 CD C8 C8 C8 A1 02 7A 94 E2 70 B1 90 9E 93 3D CF 2B 5A E1 ")
    (data "A9 2D 81 D3 71 2B FD 30 AC 06 5C 58 EF A8 AB E3 1C 00 CF F3 7A 80 77 0A A8 7A 48 40 87 A2 28 31 ")
    (data "31 C6 FC 06 18 11 50 F5 BF E8 B5 DE B6 C1 18 F3 6B 64 8E 01 E6 F9 BE FF 45 01 3D 22 94 4A A5 32 ")
    (data "70 2E D0 1B F1 A3 DB 54 2A 95 7D 6B FD 87 8E 73 00 7C DF DF 1F E7 15 25 65 91 80 0E 45 51 62 62 ")
    (data "AD 5D 8A CC 6A 6F 75 E0 C2 52 A9 54 B4 D5 9E 12 03 6B ED 4B C0 A5 42 EA 4E A4 20 69 DF AB D5 EA ")
    (data "89 C0 8E 31 3F FE A1 5A FF D8 51 0E 40 10 15 F9 15 21 75 12 B9 04 14 45 49 86 54 36 BF DD AB D5 ")
    (data "EA F7 FA FB FB 35 1E A0 3D 38 53 48 4F 37 CE C9 CC 7B 87 68 7F E0 98 04 9F AF 79 EC DD 31 0E C0 ")
    (data "9C 39 73 8C B5 F6 0C 60 43 01 75 4F F7 F6 F6 DE 29 A0 47 51 94 64 DC 80 5C C9 EF 85 2B 56 AC 38 ")
    (data "5D 83 02 DB 82 EB 90 B9 12 08 2E ED FB 9F 8C 31 6B 0A E9 8B CA BB 81 F3 49 36 5F F7 D7 FA C7 8E ")
    (data "70 00 06 07 07 CD 0B 2F BC F0 35 E0 63 42 2A 2F 1E 19 19 91 2A 2A A4 28 4A 32 4E 14 D4 F5 B9 91 ")
    (data "91 91 5F 84 B9 43 AD 14 9E E3 05 75 CD B3 D6 5E 03 6C 22 A8 33 0C FB E1 8E 33 A2 9E FB 4F E5 A5 ")
    (data "5A FF D8 F6 0E 80 31 66 E6 B2 65 CB 7E 4E B2 ED 93 A9 9C 2F A8 4B 51 94 64 FC 05 D9 DC ED FB 5B ")
    (data "6B 6F 06 B6 15 D4 19 09 CF F3 7A 71 E7 B6 E7 00 7F 06 FE 00 9C 06 EC 36 67 CE 1C DD A1 08 C7 5F ")
    (data "71 05 E0 A4 D8 1C B8 19 78 BF A0 CE 9A 04 51 FB C7 03 BF 26 F9 E4 0F 9D 16 B3 16 44 4C 7E 1C 97 ")
    (data "F5 CF 0A 8A C4 B6 D2 05 02 76 2C 0C D1 CE EF 05 DA 79 57 C2 BE 26 61 DF 06 76 85 95 DF 64 6E 75 ")
    (data "40 77 77 B7 07 2C 0B 61 63 43 31 C6 48 D6 9D B8 21 A9 3D C0 AE 82 F6 48 31 17 17 F9 2D F9 5B 1F ")
    (data "07 CE 30 C6 AC 91 65 47 70 5B BE FF 6C 60 D7 DF 48 BE 12 7D B6 81 FE 30 E2 47 7C 2E F7 25 6C CF ")
    (data "D2 E0 3E 7B 03 36 03 56 09 B4 3D 55 2E 22 79 D1 A1 7A BC 09 77 84 21 69 6F CD E0 C1 76 DC 01 58 ")
    (data "07 F8 52 B5 5A 7D 10 77 65 62 6D 61 FD DF 10 D6 A7 28 4A 72 EE C5 5D E7 93 A4 0C 7C D6 5A FB 28 ")
    (data "70 06 EE C5 9C 36 1F C5 AD F6 1B 4D 2E 3B E3 1C B9 2C EC 69 75 1E 04 BE 96 82 DE FD 81 FB 71 E3 ")
    (data "42 EA 58 60 2E 6E 77 F9 1F C0 DB 85 74 82 DB 1D BB 41 50 5F 31 E8 E9 E9 F1 80 35 81 7D 70 E7 80 ")
    (data "7F 07 AA C8 7B 7B 13 72 ED CC 99 33 25 B6 DF 74 07 20 1C BA 03 80 EE 00 84 25 28 CE F5 0F D2 FB ")
    (data "FD 5B E0 1E E0 14 E0 5F 8D 31 6B 0C 0E 0E 4A 6E C7 BF 19 97 D7 20 AC 2D 0F 27 88 55 E8 94 1D 00 ")
    (data "82 EB 9D 37 0A B4 5F 4F AA B8 8C 7B 87 03 1B 46 BC 49 F2 06 5C 66 BF 6B 00 3F 05 DB 2A C0 D6 F5 ")
    (data "1A 2F 87 B1 B0 54 2A 95 AB D5 EA 4E C0 F6 C0 2C F2 D9 39 28 E1 CE 42 66 E0 72 1F AF 37 3A 3A BA ")
    (data "01 30 98 51 FB 55 E0 C8 A5 4B 97 DA 8C DA 53 14 25 02 BE EF 8F 01 1F C6 9D 77 CE 48 A9 99 B9 81 ")
    (data "7C C9 5A 6B 97 2D 5B F6 3C 6E 72 7B 04 77 DC F8 24 B0 18 B8 03 78 26 A2 EE AF 03 3D 11 FE 7E 63 ")
    (data "6B ED E1 C0 A9 11 DB E9 28 AA D5 EA 38 F0 11 E0 16 64 72 C0 4C C5 03 76 0F 84 15 2B 56 3C 03 DC ")
    (data "06 3C 8C 1B 03 4B 81 61 A0 0B 18 C0 ED 4A 6F 08 6C 87 DB E9 49 33 A6 E3 7B B8 B1 58 93 30 0E C0 ")
    (data "81 D5 6A F5 6B A4 77 DE D1 2A 9C 8A 4C A9 49 45 51 D2 E3 01 E0 50 E0 57 A4 BF 50 31 B8 1D C8 35 ")
    (data "81 DD A6 FC 37 1F B8 12 17 7C DC F4 BD 61 8C 99 63 AD DD 2B 86 0D 07 A3 0E 40 18 1E 05 0E 04 7E ")
    (data "87 5B 4C A6 C9 DA C8 1F 3D C7 E1 11 63 CC B1 D6 D6 5F B3 D6 FD 81 F4 F5 F5 19 9C F7 70 21 3A F9 ")
    (data "DF E4 79 DE 7F E5 6D 84 A2 28 A1 F8 0D B2 B7 7E E2 E0 E1 8E CF 6E 04 0E 6B F6 C7 D6 DA 6D 89 37 ")
    (data "31 CD 35 C6 F4 C5 F8 5C 27 72 39 70 64 DE 46 64 C4 18 70 50 50 1C A9 2E 75 1D 80 E1 E1 E1 63 70 ")
    (data "67 1A 9D CE 53 C0 07 82 ED 45 45 51 5A 83 53 90 0F 0A 8C 43 17 F0 7D DC 7D EE 46 C4 AD 50 5A 46 ")
    (data "E6 9A 58 A7 70 26 70 52 DE 46 64 C0 E7 71 CE 67 43 EA 39 00 6F 04 74 C5 0B 4B 80 BD D1 CA 7F 8A ")
    (data "D2 72 CC 9C 39 F3 68 9C 23 90 37 1E 70 56 93 80 BD E7 63 EA 1E C7 9D 2F 2B E1 39 81 F6 76 02 4E ")
    (data "C7 ED DE 37 A5 9E 03 F0 09 A2 05 A3 B4 23 CF 01 EF 00 EE CA DB 10 45 51 A2 13 04 EC 1E 0D 7C 01 ")
    (data "77 26 9F 27 6B 59 6B 0F A8 F7 1F 8D 31 B7 E0 26 F3 A8 DC 6E AD 95 A8 88 D8 69 9C 00 7C 0E 17 DC ")
    (data "DD 4E 9C D7 DB DB FB 85 B0 7F 5C CF 01 D8 43 C8 98 56 E5 5E DC 3D CC DB F3 36 A4 01 61 22 47 25 ")
    (data "6E 2C E4 F9 E2 CC FB A5 9D 88 DE DE DE 89 2B 42 49 A9 08 E8 E8 64 4E 03 FE 0D 77 25 33 4F DE 5D ")
    (data "EF 3F 58 6B 5F 06 7E 1B 43 A7 66 25 8D CF 19 B8 AB C6 4B F3 36 44 88 EF 74 77 77 2F 8C 92 A6 BE ")
    (data "9E 03 B0 AE 90 41 AD C8 2F 8C 31 3B E2 AE F5 A4 C5 90 80 8E E5 21 FE A6 66 FE E7 88 C4 DD 9A 94 ")
    (data "E0 29 01 1D 12 CF 20 16 CB 97 2F B7 C0 8B 49 D5 74 75 75 49 6E F1 36 0C 0A 0A C9 12 01 1D 59 F3 ")
    (data "7F B8 B2 AE B7 E4 68 43 B3 F7 EA B1 44 FB 7E EE F4 3C EF 87 31 6D 91 18 53 51 76 1E 56 66 DC 5E ")
    (data "58 FE 40 FE E3 22 29 15 E0 28 E0 88 B1 B1 B1 48 8B A6 7A 0E C0 68 62 93 5A 8F 97 80 83 80 0F 5B ")
    (data "6B C3 4C AE 49 B8 5F 40 C7 3D 21 FE E6 E6 84 6D 2C F3 3C 4F C2 D6 58 78 9E 77 0F C9 9D A5 A4 CF ")
    (data "20 29 49 DB 5F 14 F5 47 DD 84 BB 13 7E 7E CC 18 93 A6 73 9C 26 0F 79 9E B7 13 2E 69 58 1E 41 BD ")
    (data "CD BE C7 87 70 57 D5 C2 BC 7F 9F 00 DE EF FB 7E DC 77 F5 83 31 3F 37 C1 93 11 DF 93 0F 24 6C 6F ")
    (data "45 B9 5C 5E 9C 50 47 3D 1E 0E C6 C5 57 C9 67 5C 24 E1 29 60 4F E0 5B 92 4A 25 32 C8 B5 8A 54 80 ")
    (data "B3 8D 31 B3 65 1E 5D 28 36 27 59 D6 A7 C5 5D 5D 5D 61 EE 38 AF 8B 1B D0 71 DB 39 37 71 4F 93 F3 ")
    (data "23 E2 DB 3F 82 BB A3 9D 27 FB 91 6C 7C 7E 5C D8 9E BD 13 DA 23 59 5C 25 4F B6 C4 A5 48 CD F2 5D ")
    (data "73 5E 48 DB DE 06 DC 59 47 87 8F BB E6 98 F4 9E F9 11 09 FB 72 76 C4 F6 0E 4A D8 DE A5 B1 7A 19 ")
    (data "9D 79 B8 22 42 59 8E 8B 38 E2 03 E7 1B 63 66 A5 F1 10 16 16 A0 83 69 4B 15 F8 25 B0 95 D0 33 8B ")
    (data "CA 1F 43 D8 58 4F BE 1C A1 9D B3 63 B6 31 82 2B A4 91 37 9B 12 2D 3D EA 64 39 23 07 7B 5F 43 50 ")
    (data "D5 EB 0E E2 D9 FF 90 E7 79 A2 C1 B8 81 3D CA BC 1D CE 00 00 03 DB 49 44 41 54 F7 C6 B4 C7 D2 E0 ")
    (data "1C BB 45 D9 1B B8 95 6C DE 39 CD AE 02 BE 42 E0 E0 BF 13 97 1D F0 17 B8 F4 E1 C7 E0 D2 05 27 26 ")
    (data "98 38 96 C6 EC 47 95 06 E9 65 EB B4 D7 47 B2 C2 6C EF 88 DB D7 A8 0C 0C 0C 18 5C 6C C0 5D 09 EC ")
    (data "4D 53 6E 25 CD 74 DC C6 98 5E E0 B1 02 74 34 0D 19 02 CE 02 B6 10 7B 60 F1 D8 12 77 2E 16 D5 FE ")
    (data "7B 82 EF 27 14 C6 98 D5 70 F1 0C 51 DB 39 2A 69 07 05 89 B3 5A 79 C0 18 33 90 8B B5 AF 67 1B A2 ")
    (data "7F D7 63 C0 2E 29 D9 B3 27 F1 6A 66 E4 56 57 21 4D 82 F2 BA 7B E3 CA EE A6 55 4B E4 CE C0 F9 2A ")
    (data "12 87 13 AF 2F 67 C6 6C EF 80 98 ED FD 2A 66 7B 89 E8 EA EA 2A E1 4A FF 5E 4F 3A 79 FA A3 CA AD ")
    (data "C0 FE BD BD BD 99 A4 E2 DF 85 74 CA 28 E6 21 23 B8 2C 50 87 1A 63 D2 CA 11 1E 87 05 B8 AB 3F 61 ")
    (data "FB F1 0C F1 56 E5 9B 10 CD A1 3B 39 6E 87 52 E4 24 C2 DB FF 10 2E D7 76 91 D8 1B E7 7C 86 B1 7F ")
    (data "15 F0 C1 94 ED 39 8A 68 2F B5 DB 8C 31 59 D5 DD C8 93 CD 70 D5 E3 1E 46 EE FD 33 04 BC 25 CB 4E ")
    (data "84 61 B5 D5 56 33 C0 0F 88 D6 97 BF 78 9E 97 24 F1 D0 C9 11 DB 5B 54 90 71 B7 0D 6E 47 F1 39 B2 ")
    (data "9D BB 56 02 3F 05 76 9D 31 63 46 9A 35 03 6A B2 27 F0 42 02 E3 F3 92 51 5C 41 90 D3 71 55 BB 8A ")
    (data "B2 12 AC C5 BB 08 B7 35 76 13 09 26 35 63 CC EA C0 4F 68 BC C2 79 12 57 E6 B2 A8 2C C0 15 5A A9 ")
    (data "67 7F 05 38 37 D8 F5 28 22 73 81 6B 69 FC 3D DF 02 6C 9B 91 3D 1F 25 5C B5 C2 4B 85 2B 12 16 9E ")
    (data "D9 B3 67 1B 60 3E 70 1C F0 17 E2 ED D6 59 DC 6F 5B B2 B4 AB 28 D3 A7 4F 37 B8 3E 36 8B 15 F2 71 ")
    (data "B1 52 D3 04 9A 3D 82 70 8B CB 5F 15 64 F2 7F 85 52 A9 54 C6 15 FD F9 26 EE 68 AF 82 FC FC F5 2C ")
    (data "2E 05 FF 87 D2 9E BB 9A 7A 14 C6 98 35 AC B5 5F C2 6D DF AC 97 A6 31 11 59 86 BB A2 F6 3C 6E 52 ")
    (data "78 08 57 F0 E1 2E CF F3 EE F5 7D BF 65 92 63 18 63 06 AC B5 FF 8E 8B 00 9E C7 AB DF CB 18 AE 7C ")
    (data "EB D9 E5 72 F9 A2 4A A5 22 71 A7 7C 53 DC EA 72 47 5C 80 DC 18 2E 22 F8 4F 9E E7 5D 5A F4 E7 E6 ")
    (data "79 5E 8F EF FB FB 02 7B E1 56 6B DD B8 1F CC F5 B8 98 8E 47 73 34 AF 29 33 67 CE 34 4B 97 2E DD ")
    (data "01 77 1E BC 2D AE 9A E5 0A DC CB E4 77 BD BD BD 57 47 B9 C7 2B C0 5A B8 84 28 FB 03 1B 4F FA F7 ")
    (data "61 5C 30 D4 99 B8 78 95 8E C6 F3 BC 6E DF F7 E7 E1 56 82 5B E0 8E F0 D6 03 D6 C1 A5 F1 9D BA 2D ")
    (data "FB 38 F0 53 63 CC A9 C1 1D FF A2 B3 19 2E 4F FE 7E BC 36 C0 F0 65 E0 0A E0 DB 84 48 2D 1B 81 0D ")
    (data "83 F6 16 F0 DA EB 91 2B 71 0E D7 19 B8 62 4A 85 C6 18 33 D3 5A BB 03 F0 26 5C 3C D9 A6 B8 FE AC ")
    (data "8D 7B 37 35 62 39 6E D1 F5 38 EE 76 CE DD C0 8D DD DD DD 0F 0B DF FC A9 4B D4 2D 85 75 49 A7 9C ")
    (data "62 18 46 71 57 90 56 78 9E B7 AC 5A AD B6 65 72 14 63 CC A0 B5 76 5D A0 E2 79 DE E2 A2 4F C8 4A ")
    (data "FB 10 54 A4 5B 03 18 F5 3C EF 71 DF F7 E3 64 A6 EB 38 4A A5 52 D9 F7 FD 59 D6 DA 7E DC 4B 7F 29 ")
    (data "CE 29 6D 55 D6 C1 95 7D 1F EA E9 E9 79 62 74 74 34 ED C9 68 62 5E 19 2D 95 4A FF 0C CA F7 B6 34 ")
    (data "03 03 03 66 68 68 68 D0 5A 3B 13 98 C6 AB 85 9E C6 81 95 C6 98 25 D6 5A 4D E1 AC 28 8A A2 28 8A ")
    (data "A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 ")
    (data "8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 8A A2 ")
    (data "28 8A A2 28 8A A2 28 8A A2 28 8A A2 28 2D C7 FF 03 9E 3E 0C 5E 9A 3B A9 C6 00 00 00 00 49 45 4E ")
    (data "44 AE 42 60 82 ")
    )
  )
)
